<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlaytimeOblique.ttf">
            <string>PlaytimeWithHotToddiesOblique</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-eX-rcs">
                                <rect key="frame" x="37.5" y="75.5" width="61" height="14.5"/>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcQ-pV-wy0">
                                <rect key="frame" x="37.5" y="170" width="41" height="14.5"/>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0l-Bi-McS">
                                <rect key="frame" x="37.5" y="264.5" width="96.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Fl-XA-LQ2">
                                <rect key="frame" x="37.5" y="98" width="300" height="40"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.65490196078431373" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1oY-5v-oBS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(in meters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0N-bJ-XVB">
                                <rect key="frame" x="37.5" y="192.5" width="300" height="40"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.65490196079999996" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0WV-72-XEs"/>
                                    <constraint firstAttribute="width" constant="300" id="zfA-fp-2Hv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-Cg-hoX">
                                <rect key="frame" x="37.5" y="287" width="120" height="40"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.65490196079999996" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Rxv-eR-8K5"/>
                                    <constraint firstAttribute="height" constant="40" id="Shi-Wv-SEd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Leash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MaE-TP-I4X">
                                <rect key="frame" x="138" y="30" width="99.5" height="18"/>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgn-i9-IgW">
                                <rect key="frame" x="192.5" y="287" width="120" height="40"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.65490196079999996" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="F0g-ms-sGv"/>
                                    <constraint firstAttribute="height" constant="40" id="liz-si-hf6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73N-ZO-v6R">
                                <rect key="frame" x="192.5" y="264.5" width="96.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96.5" id="g6j-aV-UY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yl-JB-yUO">
                                <rect key="frame" x="37.5" y="357" width="100" height="40"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.82352941176470584" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wZe-FW-kif"/>
                                    <constraint firstAttribute="height" constant="40" id="zqG-sB-dEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="16"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I82-QW-Tub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-EN-WM4">
                                <rect key="frame" x="147.5" y="357" width="100" height="40"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.82352941180000006" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DDL-Hs-yjF"/>
                                    <constraint firstAttribute="width" constant="100" id="I3B-I1-OBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="16"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rs9-3X-dpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsu-NA-z9G">
                                <rect key="frame" x="257.5" y="357" width="100" height="40"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.82352941180000006" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9ki-67-74z"/>
                                    <constraint firstAttribute="height" constant="40" id="P61-Ca-SjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="16"/>
                                <state key="normal" title="Status">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="statusButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BL3-b1-ow1"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH3-fw-3vz" userLabel="UsernameErrorView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Leash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NSk-qH-vY9">
                                        <rect key="frame" x="138" y="29.5" width="99.5" height="18"/>
                                        <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-aj-LLb" userLabel="ErrorTextField">
                                        <rect key="frame" x="37" y="52" width="300.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lfg-rf-GS6"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bpX-aj-LLb" secondAttribute="bottom" constant="3" id="27i-jG-QVf"/>
                                    <constraint firstItem="NSk-qH-vY9" firstAttribute="centerX" secondItem="yH3-fw-3vz" secondAttribute="centerX" id="D1b-TC-6PU"/>
                                    <constraint firstAttribute="height" constant="75" id="oYU-tY-ky3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.60392156862745094" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lgn-i9-IgW" firstAttribute="leading" secondItem="73N-ZO-v6R" secondAttribute="leading" id="0e2-xs-IEb"/>
                            <constraint firstItem="Q0l-Bi-McS" firstAttribute="leading" secondItem="M0N-bJ-XVB" secondAttribute="leading" id="0qp-2T-3ED"/>
                            <constraint firstItem="M0N-bJ-XVB" firstAttribute="trailing" secondItem="5Fl-XA-LQ2" secondAttribute="trailing" id="6FI-hZ-ucG"/>
                            <constraint firstItem="yH3-fw-3vz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AQd-k7-0lQ"/>
                            <constraint firstItem="Lgn-i9-IgW" firstAttribute="top" secondItem="1ho-Cg-hoX" secondAttribute="top" id="AmE-ZZ-3ga"/>
                            <constraint firstItem="CRf-EN-WM4" firstAttribute="leading" secondItem="5yl-JB-yUO" secondAttribute="trailing" constant="10" id="C7d-OG-Skz"/>
                            <constraint firstItem="zsu-NA-z9G" firstAttribute="leading" secondItem="CRf-EN-WM4" secondAttribute="trailing" constant="10" id="CQb-Mo-ZKP"/>
                            <constraint firstItem="yH3-fw-3vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GFV-Jx-dHv"/>
                            <constraint firstItem="bpX-aj-LLb" firstAttribute="leading" secondItem="5Fl-XA-LQ2" secondAttribute="leading" id="Ggr-sO-SIi"/>
                            <constraint firstItem="bpX-aj-LLb" firstAttribute="trailing" secondItem="5Fl-XA-LQ2" secondAttribute="trailing" id="HWa-Sw-Eig"/>
                            <constraint firstItem="5Fl-XA-LQ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K50-fj-FAk"/>
                            <constraint firstItem="1ho-Cg-hoX" firstAttribute="leading" secondItem="M0N-bJ-XVB" secondAttribute="leading" id="PKf-hC-ikp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yH3-fw-3vz" secondAttribute="trailing" id="PwS-lp-KTo"/>
                            <constraint firstItem="Lgn-i9-IgW" firstAttribute="leading" secondItem="1ho-Cg-hoX" secondAttribute="trailing" constant="35" id="Qjm-IL-3nJ"/>
                            <constraint firstItem="M0N-bJ-XVB" firstAttribute="leading" secondItem="5Fl-XA-LQ2" secondAttribute="leading" id="Rrh-Ev-ZC1"/>
                            <constraint firstItem="zsu-NA-z9G" firstAttribute="baseline" secondItem="CRf-EN-WM4" secondAttribute="baseline" id="SOP-W0-5cT"/>
                            <constraint firstItem="5Fl-XA-LQ2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" priority="750" id="Sh1-Jr-w5B"/>
                            <constraint firstItem="Q0l-Bi-McS" firstAttribute="top" secondItem="M0N-bJ-XVB" secondAttribute="bottom" constant="32" id="V2I-YD-Yy7">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="CRf-EN-WM4" firstAttribute="baseline" secondItem="5yl-JB-yUO" secondAttribute="baseline" id="VnT-MW-Hn7"/>
                            <constraint firstItem="QWq-eX-rcs" firstAttribute="leading" secondItem="5Fl-XA-LQ2" secondAttribute="leading" id="Wdl-RJ-c3R"/>
                            <constraint firstItem="M0N-bJ-XVB" firstAttribute="leading" secondItem="CcQ-pV-wy0" secondAttribute="leading" id="Yiu-PX-qSW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="73N-ZO-v6R" secondAttribute="trailing" constant="20" symbolic="YES" id="ZyM-7W-B72"/>
                            <constraint firstItem="5Fl-XA-LQ2" firstAttribute="top" secondItem="MaE-TP-I4X" secondAttribute="bottom" constant="50" id="aRM-Ph-Cmp">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="M0N-bJ-XVB" firstAttribute="top" secondItem="CcQ-pV-wy0" secondAttribute="bottom" constant="8" id="dTR-Au-Rmd"/>
                            <constraint firstItem="Lgn-i9-IgW" firstAttribute="bottom" secondItem="1ho-Cg-hoX" secondAttribute="bottom" id="eFQ-Og-s8K"/>
                            <constraint firstItem="1ho-Cg-hoX" firstAttribute="top" secondItem="Q0l-Bi-McS" secondAttribute="bottom" constant="8" id="fQF-YU-Iqu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CcQ-pV-wy0" secondAttribute="trailing" constant="20" symbolic="YES" id="fkm-6h-cgd"/>
                            <constraint firstItem="73N-ZO-v6R" firstAttribute="height" secondItem="Q0l-Bi-McS" secondAttribute="height" id="gNM-jY-oq7"/>
                            <constraint firstItem="NSk-qH-vY9" firstAttribute="bottom" secondItem="QWq-eX-rcs" secondAttribute="top" constant="-28" id="h4b-A9-krc"/>
                            <constraint firstItem="MaE-TP-I4X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hf8-DQ-GQE"/>
                            <constraint firstItem="73N-ZO-v6R" firstAttribute="top" secondItem="Q0l-Bi-McS" secondAttribute="top" id="hmA-PS-WfI"/>
                            <constraint firstItem="5yl-JB-yUO" firstAttribute="leading" secondItem="1ho-Cg-hoX" secondAttribute="leading" id="hvR-o8-RLd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QWq-eX-rcs" secondAttribute="trailing" constant="20" symbolic="YES" id="iTi-DQ-jwf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q0l-Bi-McS" secondAttribute="trailing" constant="20" symbolic="YES" id="jE3-Q3-vAB"/>
                            <constraint firstItem="73N-ZO-v6R" firstAttribute="bottom" secondItem="Q0l-Bi-McS" secondAttribute="bottom" id="jxq-ZN-PTg"/>
                            <constraint firstItem="5Fl-XA-LQ2" firstAttribute="top" secondItem="QWq-eX-rcs" secondAttribute="bottom" constant="8" id="kHr-L3-kA7"/>
                            <constraint firstItem="MaE-TP-I4X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nJj-zy-hMf"/>
                            <constraint firstItem="CcQ-pV-wy0" firstAttribute="top" secondItem="5Fl-XA-LQ2" secondAttribute="bottom" constant="32" id="pcf-Pg-4Ic">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="5yl-JB-yUO" firstAttribute="top" secondItem="1ho-Cg-hoX" secondAttribute="bottom" constant="30" id="wJr-aY-agH">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="5yl-JB-yUO" id="Gpt-aZ-r86"/>
                        <outlet property="errorTextField" destination="bpX-aj-LLb" id="UWD-hy-BLy"/>
                        <outlet property="errorView" destination="yH3-fw-3vz" id="ntL-le-nQs"/>
                        <outlet property="parentLatitudeTextFieldInput" destination="Lgn-i9-IgW" id="rHG-HH-0GP"/>
                        <outlet property="parentLongitudeTextFieldInput" destination="1ho-Cg-hoX" id="Unk-IW-L8Z"/>
                        <outlet property="radiusLabel" destination="CcQ-pV-wy0" id="xnB-zm-1qo"/>
                        <outlet property="radiusTextField" destination="M0N-bJ-XVB" id="m3U-fv-bRS"/>
                        <outlet property="statusButton" destination="zsu-NA-z9G" id="m9C-fM-E5V"/>
                        <outlet property="updateButton" destination="CRf-EN-WM4" id="sic-G1-kEv"/>
                        <outlet property="usernameLabel" destination="QWq-eX-rcs" id="Sek-3H-scm"/>
                        <outlet property="usernameTextField" destination="5Fl-XA-LQ2" id="eEU-hf-z99"/>
                        <outlet property="zoneLatitudeLabel" destination="73N-ZO-v6R" id="J6w-fe-f10"/>
                        <outlet property="zoneLongitudeLabel" destination="Q0l-Bi-McS" id="c0I-GD-LfS"/>
                        <segue destination="eyP-9b-VIf" kind="show" identifier="okaySegue" id="Z5N-oW-JWD"/>
                        <segue destination="ygb-dK-dhj" kind="show" identifier="notOkaySegue" id="L8T-xP-aZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x9C-1I-o2V">
            <objects>
                <viewController id="ygb-dK-dhj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jW6-Lt-tKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status-fail" translatesAutoresizingMaskIntoConstraints="NO" id="s0E-XF-Iao">
                                <rect key="frame" x="144.5" y="95" width="123.5" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s0E-XF-Iao" secondAttribute="height" multiplier="124:297" id="WD5-Yz-MxM"/>
                                    <constraint firstAttribute="height" constant="297" id="ov4-Wi-opM">
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KH-4Y-19o">
                                <rect key="frame" x="87.5" y="412" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VnZ-Ch-85L"/>
                                    <constraint firstAttribute="width" constant="200" id="ky0-eg-vIW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Child is ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="not">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" in Zone">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quo-qT-BOK">
                                <rect key="frame" x="87.5" y="567" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8d4-ub-zaD"/>
                                    <constraint firstAttribute="width" constant="200" id="QGN-Qv-orH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="20"/>
                                <state key="normal" title="UH OH!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HNm-fE-1GJ" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="Rdu-DL-Umf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.16078431372549018" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bYH-f3-BBF" firstAttribute="bottom" secondItem="quo-qT-BOK" secondAttribute="bottom" constant="50" id="Gtc-wq-3pm"/>
                            <constraint firstItem="s0E-XF-Iao" firstAttribute="centerY" secondItem="jW6-Lt-tKR" secondAttribute="centerY" multiplier="0.7" constant="10" id="I16-hu-FyT"/>
                            <constraint firstItem="quo-qT-BOK" firstAttribute="centerX" secondItem="jW6-Lt-tKR" secondAttribute="centerX" id="LY1-G2-vD1"/>
                            <constraint firstItem="5KH-4Y-19o" firstAttribute="centerX" secondItem="jW6-Lt-tKR" secondAttribute="centerX" id="byu-yW-tZn"/>
                            <constraint firstItem="5KH-4Y-19o" firstAttribute="top" secondItem="s0E-XF-Iao" secondAttribute="bottom" constant="20" id="cNn-fJ-6lV"/>
                            <constraint firstItem="s0E-XF-Iao" firstAttribute="centerX" secondItem="jW6-Lt-tKR" secondAttribute="centerX" multiplier="1.1" id="qME-QR-hXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYH-f3-BBF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZe-XX-vdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HNm-fE-1GJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="870" y="432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pYO-eV-Wp2">
            <objects>
                <viewController id="eyP-9b-VIf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDp-ia-24d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status-success" translatesAutoresizingMaskIntoConstraints="NO" id="uUB-0L-nee">
                                <rect key="frame" x="144.5" y="95" width="123.5" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uUB-0L-nee" secondAttribute="height" multiplier="124:297" id="4zX-wU-Olp"/>
                                    <constraint firstAttribute="height" constant="297" id="WaJ-Nn-CHA">
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uB-p1-OrU">
                                <rect key="frame" x="87.5" y="412" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="27F-l1-Q0m"/>
                                    <constraint firstAttribute="height" constant="70" id="FXp-zw-1iF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your child is fine, keep ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="drinking">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Futura-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-U5-34w">
                                <rect key="frame" x="87.5" y="567" width="200" height="50"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.45882352941176469" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pty-io-mfd"/>
                                    <constraint firstAttribute="height" constant="50" id="XLR-76-wcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="20"/>
                                <state key="normal" title="WOO HOO!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1Wi-QK-2cz" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="Qs2-Lv-Knh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.60392156862745094" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fAa-U5-34w" firstAttribute="centerX" secondItem="pDp-ia-24d" secondAttribute="centerX" id="2fX-sm-E33"/>
                            <constraint firstItem="0uB-p1-OrU" firstAttribute="centerX" secondItem="pDp-ia-24d" secondAttribute="centerX" id="3qE-Vw-0oK"/>
                            <constraint firstItem="iUK-IG-NHv" firstAttribute="bottom" secondItem="fAa-U5-34w" secondAttribute="bottom" constant="50" id="Jmx-NF-UNG"/>
                            <constraint firstItem="uUB-0L-nee" firstAttribute="centerX" secondItem="pDp-ia-24d" secondAttribute="centerX" multiplier="1.1" id="KHw-Qk-oab"/>
                            <constraint firstItem="uUB-0L-nee" firstAttribute="centerY" secondItem="pDp-ia-24d" secondAttribute="centerY" multiplier="0.7" constant="10" id="StP-HC-Nbd"/>
                            <constraint firstItem="0uB-p1-OrU" firstAttribute="top" secondItem="uUB-0L-nee" secondAttribute="bottom" constant="20" id="rab-rE-EOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUK-IG-NHv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Re8-2U-8r5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EA-QM-szT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Wi-QK-2cz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="871" y="-257"/>
        </scene>
    </scenes>
    <resources>
        <image name="status-fail" width="148" height="205"/>
        <image name="status-success" width="124" height="297"/>
    </resources>
</document>
